# BasicEcommerce

./: README.md  azure-pipelines.yml
e-commerce-project/: Dockerfile-Frontend  Dockerfile-IdentityServer  Dockerfile-ProductService  e-commerce-project.sln
e-commerce-project/IdentityServerSample/: IdentityServerSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
e-commerce-project/IdentityServerSample/Controllers/: WeatherForecastController.cs
e-commerce-project/IdentityServerSample/Data/: ClientManager.cs  ResourceManager.cs
e-commerce-project/IdentityServerSample/Properties/: launchSettings.json
e-commerce-project/ProductService/: ProductService.csproj  Program.cs  Startup.cs  appsettings.json
e-commerce-project/ProductService/Controllers/: ProductController.cs  ProductImageController.cs
e-commerce-project/ProductService/Models/: CreateProductImageModel.cs  CreateProductModel.cs  UpdateProductImageModel.cs  UpdateProductModel.cs
e-commerce-project/ProductService/Models/Mapper/: MapperProfile.cs
e-commerce-project/ProductService/Properties/: launchSettings.json
e-commerce-project/ProductService/Services/: IProductImageService.cs  IProductService.cs  ProductImageService.cs  ProductService.cs
e-commerce-project/Project.Core/: ProductDbContext.cs  Project.Core.csproj
e-commerce-project/Project.Core/Migrations/: 20210313003550_Init.Designer.cs  20210313003550_Init.cs  20210314084252_ProductModel.Designer.cs  20210314084252_ProductModel.cs  ProductDbContextModelSnapshot.cs
e-commerce-project/Project.Entities/: Product.cs  ProductImage.cs
e-commerce-project/Project.Repository/: Project.Repository.csproj
e-commerce-project/Project.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs
e-commerce-project/frontend-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
e-commerce-project/frontend-app/e2e/src/: app.e2e-spec.ts
e-commerce-project/frontend-app/src/: index.html  styles.css
e-commerce-project/frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
e-commerce-project/frontend-app/src/app/components/login/: login.component.html  login.component.ts
e-commerce-project/frontend-app/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
e-commerce-project/frontend-app/src/app/components/products/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
e-commerce-project/frontend-app/src/app/components/products/products/: products.component.html  products.component.ts
e-commerce-project/frontend-app/src/app/lib/: alert.ts  constants.ts
e-commerce-project/frontend-app/src/app/models/: productimage.model.ts  products.model.ts
e-commerce-project/frontend-app/src/app/part-components/: part-components.module.ts
e-commerce-project/frontend-app/src/app/part-components/footer/: footer.component.html
e-commerce-project/frontend-app/src/app/part-components/navbar/: navbar.component.html  navbar.component.ts
e-commerce-project/frontend-app/src/app/part-components/sidebar/: sidebar.component.html  sidebar.component.ts
e-commerce-project/frontend-app/src/app/services/authorization/auth/: auth.service.ts
e-commerce-project/frontend-app/src/app/services/authorization/auth-guard/: auth-guard.ts
e-commerce-project/frontend-app/src/app/services/products/: products.service.ts
e-commerce-project/frontend-app/src/app/services/users/: users.service.ts
e-commerce-project/frontend-app/src/assets/: games.json
e-commerce-project/frontend-app/src/assets/data/: products.json
manifests/: Frontend.yml  IdentityServerSample.yml  ProductService.yml  deployment.yml
(+1 files in other folders)
